body {
  background-color: #ffffff;
  color: #000000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;  
}

main{
  flex-grow:1;
}

/*header*/
main>header {
  display: grid;
  grid-template-columns: 1fr, auto, repeate(4,fr);
  background-color: #f7f7f7;
  padding: 1em;
  margin: auto;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1020;
  font-size:large;
}

main>header a.button {
  margin: 1em;
  justify-self: center;
}

#heady {
  font-size: 2.1rem;
  color: #8d1919;
  margin-bottom: 0.5rem;
}

#headyh {
  font-size: 1.5rem;
  color: #8d1919;
}


/*footer*/
footer{
  background-color: #f7f7f7;
  position: -webkit-sticky;
  bottom: 0px;
}

.centro {
  text-align: center;
}

.dois_centro {
  text-align: center;
}

.dois_centro>button {
  width: 200rem;
}

.button {
  width: 18rem;
}


/*static pages text*/
.static p{
  font-size: 40px;;
}

.static li{
  font-size: 18px;
}

.static h1{
  font-size: 40px;
} 

.static h2{
  font-size: 30px;
}

.static h3{
  font-size: 25px;
}

/*faq page*/
#faq{
  font-size:20px;
}

#faq h1{
  font-size: 40px;
}

#faq label{
  font-size: 25px;
}

.faq-item input {
  display: none; /* Oculta as checkboxes */
}

.resposta {
  display: none;
}

.faq-item input:checked ~ .resposta {
  display: block;
}

.seta {
  font-size: 12px;
}

#faq1:checked ~ #mostra1,
#faq2:checked ~ #mostra2,
#faq3:checked ~ #mostra3,
#faq4:checked ~ #mostra4,
#faq5:checked ~ #mostra5,
#faq6:checked ~ #mostra6,
#faq7:checked ~ #mostra7,
#faq8:checked ~ #mostra8,
#faq9:checked ~ #mostra9,
#faq10:checked ~ #mostra10 {
    display: block;
}

/*login e register*/

#content label {
  font-weight: normal;
}

#content>form{
  margin: 10em;
  margin: 5em auto 0;
  padding: 10em;
  max-width: 40em;
  border: 1px solid #8d1919;
  text-align: center;
}

#content>form .error {
  font-weight: bold;
  color: #ff3333;
}

#content>form .success {
  font-weight: bold;
  color: #830e0e;
}

#content>form input {
  background-color: white;
}

#content p{
  font-size: 15px;
}

/*cards*/

.linha {
  display: flex;
  justify-content: space-evenly;
  margin-top: 5rem;
  margin-bottom: 5rem;
  align-items: baseline;
}

header> .linha {
  justify-content: space-between;
}

.coluna {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-color: #9c1e1e;
  border-style: solid;
  padding: 2rem;
  width: 30rem;
}


.caixa{
  display: flex;
  margin-top: 5rem;
  margin-bottom: 5rem;
  align-items: center;
  justify-content:center;
}

.column{
  display: flex;
  flex-direction: column;
  align-items: center;
  border-color: #9c1e1e;
  border-style: solid;
  padding: 2rem;
  width: 30rem;
}

.bid{
  display: grid;
}

/*header*/

.percent {
  width: 70%;
}

.perc{
  width: 30%;
}

.bar {
  width: 60%
}

.cinco_rem {
  margin-top: 5rem;
}

.lineh {
  line-height: 0.1;
}

.nom {
  margin-top: 0;
  margin-bottom: 0;
}

.margin{
  margin: 1rem;
}


@media (max-width: 25em) {
  body {
    margin: 0;
  }

  main>header {
    margin: 0;
    padding: 0.5em;
  }

  main>header span {
    margin: 0;
  }

  #content form {
    margin: 0;
    max-width: 25em;
  }

}

.info{
  margin:1em;
}

.fw-bold{
  color:#000000;
}


/*butoes*/

button {
  background-color: #9c1e1e;;
  border-color: #9c1e1e;
}

a.button {
  background-color: #9c1e1e;
  border-color: #9c1e1e;;
}

a.button.button-outline {
  color: #9c1e1e;
}

a {
  color: #9c1e1e;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus {
  border-color: #9c1e1e;
}

.upload{
  border-radius: 10%;
}


.filter {
  text-align: left;
}

.card-wrapper{
  display:flex;
  align-items: center;
  justify-content: center;
}

#page button{
  margin-top:100px;
}

.butao{
  text-decoration: none;
  color:#000000;
}

.title {
  font-size: 40px;
  color: #9c1e1e;
}